# WordWeaver

./: build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/io/github/milkdrinkers/wordweaver/: DefaultMissingTranslationHandler.java  MissingTranslationHandler.java  Translation.java  TranslationProvider.java
common/src/main/java/io/github/milkdrinkers/wordweaver/config/: TranslationConfig.java
common/src/main/java/io/github/milkdrinkers/wordweaver/loader/: TranslationLoader.java
common/src/main/java/io/github/milkdrinkers/wordweaver/loader/impl/: FileExtractor.java  FileReader.java  JsonTranslationLoader.java
common/src/main/java/io/github/milkdrinkers/wordweaver/service/: TranslationService.java
common/src/main/java/io/github/milkdrinkers/wordweaver/service/impl/: TranslationServiceImpl.java
common/src/main/java/io/github/milkdrinkers/wordweaver/storage/: Language.java  LanguageEntry.java  LanguageLoadException.java  LanguageRegistry.java
common/src/main/java/io/github/milkdrinkers/wordweaver/storage/impl/: LanguageEntryImpl.java  LanguageImpl.java  LanguageRegistryImpl.java
common/src/test/java/io/github/milkdrinkers/wordweaver/loader/impl/: FileExtractorTest.java
common/src/test/resources/lang/: en_GB.json  en_US.jsonc
docs/: README.md
gradle/: libs.versions.toml
paper/: build.gradle.kts
spigot/: build.gradle.kts
