org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
group=io.github.milkdrinkers
version=0.0.7
description=A translation library with Adventure support for Java 8 and up
SONATYPE_CLOSE_TIMEOUT_SECONDS=1800
